<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: #DCD4D3;}
    </style>
    <link rel="stylesheet" type="text/css" href="projet.css" />
    <title>Le Coronavirus</title>
    <h1>Le Coronavirus</h1>
    <h2>Sommaire :
        <br>-introduction<br/>
        -animation
        <br>-gestes barriere<br/>
    </h2>
    <h3>Introduction</h3>
    <br>
        <p>Le Covid-19 est une maladie de type Coronavirus qui a fait irruption
        a Wuhan en Chine et s'est aujourd'hui répandu dans le monde entier.</p>
        <p> Cette maladie tue des centaines de personnes chaque jour et personne sur Terre 
        sait comment l'arreter.</p>
        
    </br>
</head>

<body>
    
    <h4>Animation</h4>
    
<video controls width="500" height="300">
    <source src="info.mp4"/>
</video>
<p>Cette animation a été réalisée par nos experts.</p>

<h5>Gestes barrieres</h5>
<img
    src="gestes_pour_projet.jpg"
    alt=""
    height="40%"
    width="40%"
/>
<p>Voici les gestes barriere qui nous permettront de contenir</p>
<p>le virus et de protéger le maximum de personnes.</p>
<h6>Apliquez ces gestes, sauvez des vies!</h6>    
</body>
</html>
